++Solution 'ExamGate' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ExamGate.sln
++ExamGate
i:{00000000-0000-0000-0000-000000000000}:ExamGate
++Connected Services 
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:>1119
++Dependencies
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:>1118
++Properties
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\properties\
++launchSettings.json
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\properties\launchsettings.json
++wwwroot
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\
++css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\css\
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\css\site.css
++img
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\img\
++js
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\js\
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\js\
++lib
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\
++favicon.ico
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\favicon.ico
++Areas
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\
++Identity
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\
++Pages
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\
++Account
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\
++Manage
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\
++_StatusMessage.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\_statusmessage.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\_statusmessage.cshtml
++_ViewImports.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\_viewimports.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\_viewimports.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\views\_viewimports.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\_viewimports.cshtml
++AccessDenied.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\accessdenied.cshtml
++AccessDenied.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmail.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\confirmemailchange.cshtml
++ConfirmEmailChange.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\externallogin.cshtml
++ExternalLogin.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPassword.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++ForgotPasswordConfirmation.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\lockout.cshtml
++Lockout.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\login.cshtml
++Login.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWith2fa.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\loginwithrecoverycode.cshtml
++LoginWithRecoveryCode.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\logout.cshtml
++Logout.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\registerconfirmation.cshtml
++RegisterConfirmation.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResendEmailConfirmation.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\resetpassword.cshtml
++ResetPassword.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++ResetPasswordConfirmation.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++_ValidationScriptsPartial.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\_validationscriptspartial.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\_viewstart.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\views\_viewstart.cshtml
++Error.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\error.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\views\shared\error.cshtml
++Error.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\error.cshtml.cs
++Controllers
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\controllers\
++HomeController.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\controllers\homecontroller.cs
++LogInController.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\controllers\logincontroller.cs
++QuestionController.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\controllers\questioncontroller.cs
++Data
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\data\
++Migrations
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\migrations\
++20220513130157_examgatedb.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\migrations\20220513130157_examgatedb.cs
++20220524092300_examGate.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\migrations\20220524092300_examgate.cs
++ApplicationDbContextModelSnapshot.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\migrations\applicationdbcontextmodelsnapshot.cs
++Models
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\models\
++Views
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\views\
++Home
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\views\home\
++Index.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\views\home\index.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\views\login\index.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\views\question\index.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\index.cshtml
++Privacy.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\views\home\privacy.cshtml
++LogIn
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\views\login\
++Signup.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\views\login\signup.cshtml
++Question
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\views\question\
++Create.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\views\question\create.cshtml
++Shared
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\views\shared\
++_Layout.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\views\shared\_layout.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\_layout.cshtml
++_Layout.cshtml.css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\views\shared\_layout.cshtml.css
++_LoginPartial.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\views\shared\_loginpartial.cshtml
++appsettings.Development.json
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\appsettings.development.json
++appsettings.json
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\appsettings.json
++Program.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\program.cs
++No service dependencies discovered
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:>1120
++Analyzers
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:analyzers
++Frameworks
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:frameworks
++Packages
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:packages
++distance-education.png
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\img\distance-education.png
++email.png
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\img\email.png
++examgate_logo.png
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\img\examgate_logo.png
++grade.png
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\img\grade.png
++online-test.png
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\img\online-test.png
++site.js
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\js\site.js
++bootstrap
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\
++jquery
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\jquery\
++jquery-validation
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\jquery-validation-unobtrusive\
++_ManageNav.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\_managenav.cshtml
++ChangePassword.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\changepassword.cshtml
++ChangePassword.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++DeletePersonalData.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\disable2fa.cshtml
++Disable2fa.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++DownloadPersonalData.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\email.cshtml
++Email.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\enableauthenticator.cshtml
++EnableAuthenticator.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\externallogins.cshtml
++ExternalLogins.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++GenerateRecoveryCodes.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\index.cshtml.cs
++ManageNavPages.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\personaldata.cshtml
++PersonalData.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\resetauthenticator.cshtml
++ResetAuthenticator.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\setpassword.cshtml
++SetPassword.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++ShowRecoveryCodes.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++TwoFactorAuthentication.cshtml.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++ApplicationDbContext.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\data\applicationdbcontext.cs
++20220513130157_examgatedb.Designer.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\migrations\20220513130157_examgatedb.designer.cs
++20220524092300_examGate.Designer.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\migrations\20220524092300_examgate.designer.cs
++ErrorViewModel.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\models\errorviewmodel.cs
++Exam.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\models\exam.cs
++Option.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\models\option.cs
++QnA.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\models\qna.cs
++Question.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\models\question.cs
++SendMailDto.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\models\sendmaildto.cs
++Subject.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\models\subject.cs
++Try.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\models\try.cs
++User.cs
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\models\user.cs
++MessagePackAnalyzer
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.4)
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:>1143
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.4)
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:>1144
++Microsoft.AspNetCore.Identity.UI (6.0.4)
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:>1147
++Microsoft.EntityFrameworkCore (6.0.4)
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:>1141
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:>1142
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:>1145
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:>1146
++PagedList.Mvc (4.5.0)
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:>1148
++dist
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\jquery\dist\
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\jquery\license.txt
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.js
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.esm.js.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++bootstrap.js
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.js.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{70975b68-a16c-4f9c-a741-8f6ffc3b40f9}:c:\users\thana\documents\github\adopse_22\examgate\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
